spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

application.security.jwt.secret-key.value=12345df78abc00000000000aaaaaak123a4aaaaaa231a345aaa98baaaacdafaahaj
application.security.jwt.secret-key.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000